var judgeList = ["강상욱	민사23부","강승준	형사8부","견종철	행정1부","고승환	조정총괄부","고의영	민사19부","공도일	민사21부","권기훈	민사2부","권순남	민사2부","권순민	민사31부","김갑석	민사3부","김관용	민사16부","김광수	민사13부","김구년	민사12부","김기정	조정총괄부","김대웅	형사7부","김동건	민사29부","김동오	민사25부","김동완	형사11부","김무신	형사1부","김문석	형사4부","김민기	민사17부","김복형	행정3부","김봉원	민사7부","김상현	민사36부","김상환	민사1부","김성수	행정10부","김수영	민사10부","김수정	민사9부","김승주	민사22부","김승표	민사11부","김시철	민사16부","김영훈	형사2부","김용대	민사24부","김용빈	행정11부","김용석	행정2부","김용하	민사5부","김우진	민사15부","김유진	민사14부","김윤선	민사4부","김인겸	형사1부","김재형	민사8부","김종호	민사37부","김주현	행정9부","김진석	행정6부","김태호	민사11부","김필곤	행정8부","김형배	민사18부","김흥준	행정10부","남양우	행정3부","노재호	민사34부","노정희	민사18부","류재훈	민사24부","류창성	형사4부","문용선	행정3부","민달기	민사4부","민유숙	민사29부","민정석	형사3부","민중기	민사9부","박선영	민사21부","박선준	행정4부","박성준	형사1부","박순영	행정7부","박영재	민사38부","박영주	민사23부","박옥희	민사35부","박재우	행정11부","박정운	민사24부","박정화	민사28부","박진웅	민사25부","박해빈	민사14부","박형남	민사32부","박혜선	민사38부","박효선	민사12부","배광국	민사36부","배기열	민사4부","배준현	민사30부","배형원	민사27부","백승엽	민사26부","서경환	민사26부","서승렬	행정2부","서태환	민사23부","성낙송	수석부장","성언주	형사12부","성지용	민사21부","성충용	행정2부","손철우	민사30부","송석봉	민사15부","송혜정	행정5부","신민석	민사27부","신숙희	행정8부","신용호	민사33부","신종오	형사2부","심현지	민사25부","심활섭	행정9부","안동철	민사6부","양시훈	민사35부","양현주	민사20부","엄기표	형사4부","엄상문	민사34부","여미숙	민사8부","오경미	형사6부","오석준	민사31부","오현규	민사7부","왕정옥	행정5부","원익선	행정10부","위광하	민사8부","유경진	민사9부","유해용	민사33부","유현종	민사18부","윤준	형사5부","윤성근	민사10부","윤성원	행정7부","윤종구	민사35부","윤찬영	민사40부","윤찬영	조정총괄부","이경훈	형사10부","이국현	민사6부","이규영	형사5부","이동원	행정6부","이민영	민사32부","이범균	민사22부","이상주	형사2부","이상호	민사5부","이세라	민사13부","이수영	형사12부","이승련	민사3부","이승철	행정8부","이영진	형사11부","이영창	형사9부","이예슬	민사38부","이완희	형사7부","이원범	민사7부","이원형	민사17부","이인석	행정6부","이재영	형사10부","이정환	행정7부","이정희	민사32부","이종기	민사27부","이한일	민사17부","이현석	형사5부","이현수	기획법관","이현우	행정4부","이호재	행정9부","임성근	민사12부","임영우	민사16부","임효미	민사36부","장철익	행정1부","장한홍	민사29부","전휴재	형사8부","정경근	민사37부","정석종	민사20부","조영철	형사3부","정선재	형사6부","정수진	민사10부","정승규	행정11부","정윤형	형사10부","정재오	형사9부","정준화	민사26부","정지영	공보관","정총령	민사3부","조경란	행정4부","조기열	민사28부","조진구	민사20부","조찬영	민사1부","조한창	민사13부","조해현	행정5부","주선아	민사19부","진상훈	형사6부","진현민	민사22부","차승환	민사2부","최규홍	민사34부","최두호	민사40부","최봉희	민사30부","최상열	행정1부","최승원	형사7부","최영은	민사19부","최완주	법원장","최은정	민사15부","최한순	형사8부","최항석	민사31부","한승	민사6부","한규현	민사5부","한소영	민사37부","함상훈	형사9부","허부열	민사14부","홍기만	형사3부","홍동기	형사12부","홍성욱	형사11부","홍승구	민사28부","홍지영	민사11부","황승태	민사1부","황의동	민사33부",'강경언  법정보안실', '강민태  청사보안2실', '강민희  안내실', '강복승  청사보안2실', '강상우  형사6부', '강선의  시설과', '강성애  형사9부', '강소혜  민사50부', '강숙희  민사15부', '강여진  형사8부', '강은정  민사2과', '강재원  행정과', '강정아  민사37부', '강화현  행정6부', '강희창  감사실', '고미진  형사과', '고수미  민사1과', '고이환  청사보안2실', '고창성  청사보안2실', '고혜영  형사과', '곽서현  안내실', '곽은영  민사2과', '곽혜진  민사1과', '구유미  민사1과', '국순영  종합접수실', '권동훈  민사2과', '권동희  민사28부', '권미정  민사4부', '권민수  청사보안1실', '권민재  총무과', '권영직  감사실', '권영희  민사1과', '권원태  행정과', '권윤진  총무과', '권정아  민사1과', '권지은  민사4부', '기미정  민사1과', '김가영  민사2과', '김가영  형사과휴직', '김경민  형사7부', '김경하  민사29부', '김관형  형사과', '김광선  차량행정지원실', '김광성  차량행정지원실', '김광진  총무과', '김광진  민사2과', '김규희  민사23부', '김금숙  민사1과', '김기선  차량행정지원실', '김기성  감사실', '김기운  법정보안실', '김나래  형사10부', '김나영  형사과', '김나정  민사18부', '김남필  시설과장', '김다래  총무과', '김단희  민사1과휴직', '김대영  관리과', '김대욱  행정9부', '김대천  민사1과', '김도경  민사1과', '김동수  총무과', '김동일  민사35부', '김동화  민사19부', '김동환  차량행정지원실', '김두현  행정7부', '김명옥  민사1과', '김미숙  행정과', '김미정  민사2과', '김민경  민사17부', '김민서  행정과', '김민아  휴직', '김민지  민사2과', '김민지  형사과휴직', '김민지  행정11부', '김민한  법정지원실', '김병숙  민사1과', '김보라  총무과', '김보라  민사37부', '김봉준  감사실', '김서현  총무과', '김석찬  청사보안1실', '김석화  민사27부', '김선호  형사과', '김성자  민사2과', '김성자  행정2부', '김성홍  청사보안2실', '김소영  민사2과', '김수경  형사5부', '김수지  형사11부', '김수진  민사2과', '김순덕  민사1부', '김순미  민사18부', '김순옥  민사1과', '김승주  시설과', '김연수  민사13부', '김연아  민사2과', '김연지  민사12부', '김연희  형사과', '김영민  행정과', '김영빈  청사보안2실', '김영수  차량행정지원실', '김영하  안내실', '김영희  민사2과', '김오순  총무과', '김완식  행정과', '김왕규  행정과', '김요한  법정보안실', '김용상  민사28부', '김용주  행정과휴직', '김우태  민사2과', '김우태  형사과', '김웅기  총무과', '김원규  차량행정지원실', '김원태  청사보안2실', '김유정  민사2과휴직', '김윤서  행정7부', '김윤효  민사10부', '김은수  민사26부', '김은하  총무과', '김은희  민사21부', '김응래  청사보안1실', '김자랑  민사26부', '김재빈  종합접수실', '김정곤  민사1과', '김정규  시설과', '김정선  민사1과', '김종렬  민사2과', '김종필  민사1과', '김종하  민사1과', '김종훈  민사1과', '김종희  시설과', '김종희  청사보안2실', '김주연  행정6부', '김준성  차량행정지원실', '김준우  총무과', '김준호  법정지원실', '김지수  형사4부', '김지연  형사8부', '김지예  민사8부', '김지현  형사3부', '김지혜  형사10부', '김진국  관리과장', '김진귀  민사1과', '김진근  총무과', '김진선  행정과휴직', '김진영  행정과', '김진우  형사과', '김진주  청사보안2실', '김찬미  형사1부', '김찬신  청사보안2실', '김창곤  민사1과', '김철환  총무과', '김초롱  형사과', '김태진  관리과', '김태현  민사1과휴직', '김한수  형사10부', '김향순  민사2과', '김헤정  법정보안실', '김현  행정과', '김현정  민사1과', '김현태  감사실', '김혜진  민사1과', '김호정  차량행정지원실', '김화숙  안내실', '김효숙  수석부장실', '김효정  민사1과휴직', '김희경  민사1과', '김희리  형사과', '김희진  도서실', '나소정  형사과', '나은영  형사11부', '나정수  형사과', '나희정  민사1부', '남선애  민사2과', '남정현  총무과', '노병갑  청사보안2실', '노용주  법정지원실', '노은진  형사과휴직', '노주성  법정보안실', '노한나  민사2과', '노환준  형사5부', '류길석  민사1과(국소)', '류대영  민사1과(국소)', '류애정  행정과', '류지선  민사2부', '류철호  법정보안실', '마선곤  총무과', '명장식  차량행정지원실', '문대영  사무국장', '문병식  기록관리센터', '문선진  민사7부', '문주옥  민사1과', '문태은  총무과', '민기식  관리과', '민병탁  청사보안2실', '민수정  형사과', '박가혜  민사32부', '박강숙  민사20부', '박경환  민사50부', '박경희  총무과', '박계현  민사23부', '박광선  감사실', '박기웅  민사21부', '박기정  민사2과', '박기철  형사과', '박기훈  차량행정지원실', '박라은  행정과휴직', '박미영  형사과휴직', '박민영  민사1과휴직', '박복현  휴직', '박상민  청사보안1실', '박상엽  형사과', '박상용  법정보안실', '박상훈  차량행정지원실', '박선미  민사6부', '박선빈  형사7부', '박선임  형사7부', '박성인  차량행정지원실', '박세영  형사과', '박수정  종합접수실', '박승우  민사2과', '박신영  행정과', '박영희  민사24부', '박용석  법정지원실', '박윤선  차량행정지원실', '박은경  형사과', '박은아  민사27부', '나은영  형사11부', '나정수  형사과', '나희정  민사1부', '남선애  민사2과', '남정현  총무과', '노병갑  청사보안2실', '노용주  법정지원실', '노은진  형사과휴직', '노주성  법정보안실', '노한나  민사2과', '노환준  형사5부', '류길석  민사1과(국소)', '류대영  민사1과(국소)', '류애정  행정과', '류지선  민사2부', '류철호  법정보안실', '마선곤  총무과', '명장식  차량행정지원실', '문대영  사무국장', '문병식  기록관리센터', '문선진  민사7부', '문주옥  민사1과', '문태은  총무과', '민기식  관리과', '민병탁  청사보안2실', '민수정  형사과', '박가혜  민사32부', '박강숙  민사20부', '박경환  민사50부', '박경희  총무과', '박계현  민사23부', '박광선  감사실', '박기웅  민사21부', '박기정  민사2과', '박기철  형사과', '박기훈  차량행정지원실', '박라은  행정과휴직', '박미영  형사과휴직', '박민영  민사1과휴직', '박복현  휴직', '박상민  청사보안1실', '박상엽  형사과', '박상용  법정보안실', '박상훈  차량행정지원실', '박선미  민사6부', '박선빈  형사7부', '박선임  형사7부', '박성인  차량행정지원실', '박세영  형사과', '박수정  종합접수실', '박승우  민사2과', '박신영  행정과', '박영희  민사24부', '박용석  법정지원실', '박윤선  차량행정지원실', '박은경  형사과', '박은아  민사27부', '성실희  안내실', '성지원  행정9부', '성창희  민사40부', '성창희  형사20부', '성한나  민사2과', '성한호  총무과', '소문정  형사과', '손나리  민사1과휴직', '손정희  민사1과', '손채유  형사9부', '손태훈  민사1과', '송문용  행정과', '송수정  형사과휴직', '송승만  차량행정지원실', '송심근  민사25부', '송연정  민사34부', '송인원  민사2과', '송진경  민사1과', '신경문  종합접수실', '신다은  안내실', '신성희  민사1과', '신송현  행정10부', '신정순  민사14부', '신태현  관리과', '심비인  민사1과휴직', '심종숙  행정과', '안능일  파견', '안상우  행정과', '안세연  민사13부', '안주영  형사12부', '안주효  민사2과', '안창기  민사1과', '안현주  민사29부', '안현호  형사과', '안희현  민사38부', '양경진  형사과휴직', '양미  법정보안실', '양지윤  행정10부', '양지현  형사과', '양철호  민사38부', '양형모  법정보안실', '엄재훈  민사1과(국소)', '엄행자  형사6부', '연한수  청사보안2실', '염민지  민사1과', '염정원  행정2부', '염혜정  바로미건강', '예현정  민사1과휴직', '오가윤  행정4부', '오경일  법정지원실', '오관치  차량행정지원실', '오병규  형사과', '오상희  바로미건강', '오수정  민사5부', '오주은  민사2과', '오태균  차량행정지원실', '오해주  총무과', '옥제영  민사6부', '우상오  민사1과', '우은지  형사과', '우정훈  감사실', '원성연  청사보안2실', '원영태  청사보안2실', '원인걸  법정보안실', '유강석  법정지원실', '유기종  행정과', '유삼  청사보안2실', '유승만  형사과', '유승환  파견', '유영인  법정지원실', '유예지  민사17부', '유우경  민사2과', '유정화  민사20부', '유준희  행정3부', '유하식  청사보안1실', '유현민  민사15부', '유현재  민사8부', '육현우  종합접수실', '윤경수  관리과', '윤민현  원장실', '윤성집  민사1과', '윤소아  안내실', '윤수영  휴직', '윤영아  종합접수실', '윤은정  민사37부', '윤창애  관리과', '윤한나  행정11부', '은주선  형사과', '이가경  민사2과', '이강건  차량행정지원실', '이강남  민사2과', '이강희  청사보안1실', '이경애  형사과', '이경재  형사1부', '이경주  민사38부', '이경효  형사6부', '이광서  청사보안2실', '이길전  복지센터', '이나영  민사1과', '이덕균  민사20부', '이덕재  민사2과', '이도훈  민사32부', '이동훈  시설과', '이명훈  행정과', '이미애  관리과', '이민선  형사과', '이병국  시설과', '이병화  행정과휴직', '이빛나  민사35부', '이서영  민사16부', '이선균  차량행정지원실', '이성향  형사2부', '이세은  민사1과휴직', '이세진  민사1과(국소)', '이소윤  민사2과', '이수인  행정5부', '이수진  민사16부', '이수현  민사12부', '이수현B  민사11부', '이순선  형사과', '이승석  민사2과', '이승욱  민사30부', '이승호  청사보안2실', '이시우  법정보안실', '이시정  민사7부', '이양희  민사1과', '이영로  차량행정지원실', '이영선  민사2과', '이영순  관리과', '이영주  행정4부', '이예솔  형사12부', '이용섭  민사2과', '이용혁  민사17부', '이원국  관리과', '이윤숙  민사23부', '이윤창  법정보안실', '이은비  민사22부', '이은재  도서실', '이인기  종합접수실', '이장영  행정과', '이재명  청사보안1실', '이재선  파견', '이재승  민사1과(국소)', '이재열  파견', '이재욱  차량행정지원실', '이재천  민사2과장', '이재현  총무과', '이정아  민사2과', '이정희  행정1부', '이종민  행정과', '이종식  형사과', '이종엽  총무과', '이종은  민사15부', '이종훈  차량행정지원실', '이주영  차량행정지원실', '이지선  총무과', '이지선  안내실', '이지영  행정4부', '이지은  민사2과', '이지은  민사9부', '이지인  민사2과', '이진  민사2과', '이진범  종합접수실', '이진희  민사22부', '이충경  민사2과휴직', '이충선  차량행정지원실', '이충한  청사보안2실', '이태석  행정과', '이해진  차량행정지원실', '이현상  청사보안2실', '이현지  민사33부', '이현진  종합접수실', '이현철  형사과', '이현태  민사1과', '이형우  형사3부', '이형진  민사2과', '이혜선  형사과', '이혜인  민사28부', '이호근  민사2과', '이호근  형사과', '이호선  행정8부', '이호영  형사과', '이효영  법정보안실', '이흥식  청사보안2실', '이희복  총무과장', '이희은  민사33부', '이희형  형사과', '임강희  법정지원실', '임길원  민사2과', '임덕현  민사1과', '임동순  민사1과', '임동환  행정3부', '임복희  민사25부', '임성민  감사실', '임성일  민사1과', '임성환  민사1과', '임세영  형사2부', '임유정  형사1부', '임재연  형사13부', '임준균  청사보안2실', '임채환  총무과', '임형준  행정과', '임혜은  행정과', '임효진  행정과', '임희창  법정보안실', '장남순  안내실', '장다슬  민사21부', '장동혁  총무과', '장선명  기록관리센터', '장세영  법정보안실', '장순덕  공보관실', '장애리  민사1과', '장영포  청사보안2실', '장용호  법정보안실', '장유미  형사과휴직', '장재혁  차량행정지원실', '장재혁  민사30부', '장재혁B  민사5부', '장하영  형사과', '장한백  청사보안2실', '장혜은  민사2과', '장회진  청사보안1실', '전광훈  법정지원실', '전민정  행정3부', '전선영  민사2과', '전수산나  출산휴가', '전옥화  기자실', '전은철  차량행정지원실', '전형준  종합접수실', '정경애  민사22부', '정규근  차량행정지원실', '정명수  민사2과', '정명진  행정2부', '정미경  민사1과', '정미희  민사11부', '정민아  민사18부', '정민재  법정보안실', '정민지  행정과휴직', '정보람  민사2과', '정상헌  총무과', '정성훈  차량행정지원실', '정소정  민사2과', '정수현  형사5부', '정순원  종합접수실', '정영성  청사보안1실', '정영필  형사과', '정예지  민사1과', '정용은  민사1과', '정원철  법정보안실', '정유정  민사1과', '정은미  안내실', '정주은  민사2과', '정지인  행정10부', '정진두  종합접수실', '정진섭  차량행정지원실', '정진아  민사2과', '정찬길  기록관리센터', '정태신  관리과휴직', '정하림  민사1과', '정현미  민사24부', '정현숙  민사33부', '정현정  형사과', '정희원  청사보안2실', '제우호  관리과', '조경민  법정지원실', '조광영  차량행정지원실', '조대규  형사12부', '조동혁  민사1과', '조민희  민사2과', '조봉원  민사1과장', '조상호  차량행정지원실', '조순호  민사2과', '조영신  형사과', '조용복  청사보안2실', '조은진  민사2과', '조은철  형사과', '조은혜  민사1과휴직', '조은후  민사11부', '조재희  청사보안2실', '조창식  관리과', '조현진  민사2과', '조효연  관리과', '주민선  형사과휴직', '주전규  민사1과', '주정옥  민사30부', '주현  차량행정지원실', '지길환  차량행정지원실', '지미연  병가', '지영숙  행정8부', '지혜선  관리과', '진소연  총무과', '진수호  총무과', '진영민  청사보안1실', '차보미  행정과', '차현우  행정5부', '채귀화  감사실', '채선석  관리과', '채의석  법정보안실', '채정훈  법정보안실', '최경섭  차량행정지원실', '최경애  민사9부', '최광복  행정과', '최동일  형사과', '최명희  민사10부', '최상용  청사보안2실', '최선호  행정과', '최소라  관리과', '최양희  형사과휴직', '최여진  형사9부', '최오미  행정8부', '최유리  청사보안1실', '최윤경  행정1부', '최윤석  시설과', '최윤영  민사31부', '최인순  관리과', '최장길  형사과장', '최정임  안내실', '최정진  차량행정지원실', '최종윤  종합접수실', '최주리  법정보안실', '최주성  법정보안실', '최주연  민사1과', '최준규  청사보안2실', '최지민  형사8부', '최초롱  민사19부', '최훈민  민사2과', '최희호  시설과', '추현정  민사1과', '탁지훈  감사실', '하대호  청사보안1실', '하민영  청사보안1실', '하우정  민사31부', '하은혜  형사과', '한동원  법정지원실', '한만회  종합접수실', '한민경  행정11부', '한아영  관리과', '한응도  종합접수실', '한태희  청사보안2실', '함성우  법정보안실', '허소라  민사16부', '허영숙  형사과', '허유정  민사5부', '허은경  민사3부', '허은영  행정과', '허협  행정과', '현소영  형사4부', '형성욱  시설과', '홍민정  민사1과', '홍성칠  청사보안1실', '홍연화  국장실', '홍인  민사3부', '홍자경  행정1부', '홍준식  휴직', '홍지현  법정보안실', '홍창의  관리과', '황계성  종합접수실', '황병수  민사2과', '황수현  청사보안1실', '황승옥  형사과', '황영례  민사2부', '황원  민사2과', '황인재  민사2과', '황정현  민사1부', '황진영  민사26부', '황현석  차량행정지원실', '황혜련  민사14부'];
var findingList = judgeList;
var chosungList = ["ㄱ","ㄲ","ㄴ","ㄷ","ㄸ","ㄹ","ㅁ","ㅂ","ㅃ","ㅅ","ㅆ","ㅇ","ㅈ","ㅉ","ㅊ","ㅋ","ㅌ","ㅍ","ㅎ"];
function searchJudge(){
    var nameInput = document.getElementById("myInput").value;
    var display_name = "";
    // document.getElementById("judgeList").innerHTML = "You wrote: " + judgeList;
    if (nameInput == "") {
        findingList = judgeList;
        document.getElementById("judgeList").innerHTML = "CHARM-GONGIK";
        return;
    } else {
        findJudge(nameInput);
        display_names = "";
        findingList.forEach(
            function(value) {
               display_names += (value +"</br>");
            }
        )
        if (display_names == "") {
            document.getElementById("judgeList").innerHTML = "CHARM-GONGIK";
        } else {
            document.getElementById("judgeList").innerHTML = display_names;
        }
    }    
}

function isChosung(chosung_candi){
    if(chosungList.indexOf(chosung_candi) != -1) {
        return true;
    } else {
        return false;
    }
}
function toChosung(one_letter) {
    var nTmp=one_letter.charCodeAt(0) - 0xAC00;
    var jong=nTmp % 28; // 종성
    var jung=( (nTmp-jong)/28 ) % 21; // 중성
    var cho=( ( (nTmp-jong)/28 ) - jung ) / 21; // 초성
    return chosungList[cho];
}

function findJudge(nameInput) {
    var nameInputLength = nameInput.length;
    var tmpList = judgeList;
    var resultList = [];
    for( var i = 0; i < nameInputLength; i++) {
        resultList = [];
        // alert(resultList);
        if (isChosung(nameInput[i])) {
            tmpList.forEach(
                function(value) {
                    if (toChosung(value[i]) == nameInput[i]) {
                        resultList.push(value);
                    }
                }
            );
        } else {
            tmpList.forEach(
                function(value) {
                    if (value[i] == nameInput[i]) {
                        resultList.push(value);
                    }
                }
            );
        }
        tmpList = resultList;
    }
    // if (isChosung(nameInput[nameInputLength - 1])) {
    //     findingList.forEach(
    //         function(value) {
    //             if (toChosung(value[nameInputLength - 1]) == nameInput[nameInputLength - 1]) {
    //                 resultList.push(value);
    //             }
    //         }
    //     )
    // } else {
    //     findingList.forEach(
    //         function(value) {
    //             if (value[nameInputLength - 1] == nameInput[nameInputLength - 1]) {
    //                 resultList.push(value);
    //             }
    //         }
    //     )
    // }
    findingList = tmpList;
}

function clearSearch() {
    document.getElementById("myInput").value = "";
    document.getElementById("judgeList").innerHTML = "CHARM-GONGIK";
    document.getElementById("myInput").focus();
}
